quarkus.http.port=8080
quarkus.http.test-port=8081

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=azerty@123456

quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1555;encrypt=false;databaseName=SERVICE_MAIL
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc

quarkus.mailer.from=cda-roubaix@sackebandt.fr
quarkus.mailer.host=smtp.ionos.fr
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=cda-roubaix@sackebandt.fr
quarkus.mailer.password=jD?Htap+N+wCP2i

quarkus.mailer.mock=false
%test.quarkus.mailer.mock=true

quarkus.rest-client.apiKey-service.url=http://localhost:8082
quarkus.rest-client.apiKey-service.scope=jakarta.inject.Singleton

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/