quarkus.http.port=8080

quarkus.http.test-port=8088

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/mail-api

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=azerty@123456

%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=SERVICE_MAIL
%test.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=SERVICE_MAIL

quarkus.mailer.from=routard@sackebandt.fr
quarkus.mailer.host=smtp.ionos.fr
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=routard@sackebandt.fr
quarkus.mailer.password=jD?Htap+N+wCP2i

quarkus.mailer.mock=false
%test.quarkus.mailer.mock=true

%dev.quarkus.rest-client.apiKey-service.url=http://localhost:8081
%prod.quarkus.rest-client.apiKey-service.url=http://apikey:8080
%test.quarkus.rest-client.apiKey-service.url=http://localhost:8081

quarkus.rest-client.apiKey-service.scope=jakarta.inject.Singleton

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/