quarkus.http.port=8080
quarkus.http.test-port=8081

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1555;encrypt=false;databaseName=SERVICE_MAIL
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc

quarkus.mailer.from=cda-roubaix@sackebandt.fr
quarkus.mailer.host=smtp.ionos.fr
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${SMTP_USERNAME}
quarkus.mailer.password=${SMTP_PASSWORD}

quarkus.mailer.mock=false
%test.quarkus.mailer.mock=true

quarkus.rest-client.apiKey-service.url=http://localhost:8082
quarkus.rest-client.apiKey-service.scope=jakarta.inject.Singleton

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/